class Toolchain < Formula
  desc "C/C++ utilities for CPC development" # Descripción mejorada que no comienza con el nombre
  homepage "https://github.com/CPCReady/toolchain"
  url "https://github.com/CPCReady/toolchain/releases/download/v0.0.5/cpcready-toolchain-v0.0.5.tar.gz"
  sha256 "398310940f55d4aa6e92c28b1238e3f46a57b92a0e85bc56dea62cf623d54a50"
  license "MIT"

  # Dependencias ordenadas alfabéticamente
  depends_on "gcc" => :build
  depends_on "make" => :build

  def install
    cd "tools/cpc-config" do
      system ENV.cc, "cpc-config.c", "-o", "cpc-config"
      bin.install "cpc-config"
    end
  end

  test do
    # Test más robusto que verifica la versión en lugar de --help
    assert_match "Usage:", shell_output("#{bin}/cpc-config 2>&1", 1)
    # También podemos verificar que el binario existe y es ejecutable
    assert_predicate bin/"cpc-config", :executable?
  end
end